--- filechooser-portal/meson.build.orig	2021-08-24 14:51:30 UTC
+++ filechooser-portal/meson.build
@@ -51,16 +51,3 @@ configure_file(
     install_dir: join_paths(get_option('prefix'), get_option('datadir'), 'dbus-1', 'services')
 )
 
-custom_target(
-    'portal-tester',
-    command: [
-        'flatpak-builder',
-        '--user',
-        '--install',
-        meson.current_build_dir() / 'tests' / 'builddir',
-        meson.current_source_dir() / 'tests' / 'io.elementary.Files.PortalTester.yml',
-        '--force-clean'
-    ],
-    capture: true,
-    output: 'io.elementary.Files.PortalTester'
-)
