--- meson.build.orig	2021-08-11 20:53:00 UTC
+++ meson.build
@@ -53,6 +53,8 @@ add_project_arguments([
         '--target-glib=2.44',
         '--hide-internal',
         '--enable-deprecated',
+'--debug',
+'-g',
         '--vapidir=' + vapi_dir,
     ],
     language: 'vala',
@@ -70,6 +72,7 @@ add_project_arguments([
         '-DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_44',
         '-DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_3_10',
         '-DGDK_VERSION_MAX_ALLOWED=GDK_VERSION_3_10',
+'-g'
     ],
     language: 'c',
 )
